spring.application.name=customer-cart-service
spring.data.mongodb.database= customerCartInformation
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
spring.data.mongodb.repositories.enabled=true
eureka.client.service-url.defaultZone= http://10.151.60.164:8761/eureka
#spring.cloud.config.uri=http://10.151.60.164:8888
server.port=8019
spring.rabbitmq.host=10.151.61.10
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.zipkin.service.name=customer-cart-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=10.151.60.164:9411
