Authorities={\"roles\":\"Admin,User\",\"Admin\":\"hello-service\",\"User\":\"registration-service,uaa-server,s2\"}
spring.application.name=zuul
server.port=8765
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
