Authorities={\"roles\":\"Admin,User\",\"Admin\":\"hello-service\",\"User\":\"registration-service,uaa-server,s2\"}
spring.application.name=zuul
server.port=8765
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
loginService=http://localhost:8080/index.html
Authorities={\"roles\":\"User,Customer,Farmer\",\"Customer\":\"customer-cart-service,order-details-service,order-status-service,user-details-service,user-rating-service,verification-information-service\",\"Farmer\":\"farmer-product-service,product-management-service,order-details-service,order-status-service,user-details-service,user-rating-service,verification-information-service\",\"User\":\"authentication-authorisation-server,issue-details-service,registration-login-service,search-product-service\"}
publicUser=User
