server.port=8204
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
zuul.routes.login-service.serviceId = uaa-server
Authorities={\"roles\":\"Admin,User\",\"Admin\":\"hello-service\",\"User\":\"registration-service\"}
loginURL = registration-service
UAAUrl = http://10.151.60.206/uaa-server/token/
