Authorities={\"roles\":\"Admin,User\",\"Admin\":\"hello-service\",\"User\":\"registration-service,uaa-server,s2\"}
spring.application.name=zuul
server.port=8765
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
loginService=http://localhost:8080/index.html
Authorities={\"roles\":\"User,Customer,Vendor\",\"Customer\":\"carry-bag-database-service,feedback-database-service,offer-database-service,subscribe-database-service,user-database-service,vendor-service,wishlist-database-service\",\"Vendor\":\"feedback-database-service,offer-database-service,user-database-service\",\"User\":\"search-service\"}
publicUser=User
